<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane accessibleHelp="gfuwie" prefHeight="400.0" prefWidth="568.0" style="-fx-background-color: #1482b6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Car">
    <children>
        <Label layoutX="38.0" layoutY="14.0" style="-fx-text-fill: white;" text="Регистрация автомобиль">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <Label layoutX="57.0" layoutY="292.0" prefHeight="18.0" prefWidth="90.0" style="-fx-text-fill: white;" text="Введиет VIN:" />
        <Label layoutX="57.0" layoutY="116.0" style="-fx-text-fill: white;" text="Введите Марку: " />
        <Label layoutX="54.0" layoutY="231.0" style="-fx-text-fill: white;" text="Введите год:" />
        <TextField fx:id="marca" layoutX="161.0" layoutY="112.0" />
        <Button fx:id="registr" layoutX="340.0" layoutY="360.0" mnemonicParsing="false" text="Зарегистрировать автомобиль" />
        <Label layoutX="50.0" layoutY="175.0" style="-fx-text-fill: white;" text="Введите Модель: " />
        <TextField fx:id="model" layoutX="161.0" layoutY="171.0" />
        <TextField fx:id="vin" layoutX="161.0" layoutY="288.0" />
      <ImageView fx:id="foto_car" fitHeight="150.0" fitWidth="200.0" layoutX="340.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@/car.jpg" />
          </image>
      </ImageView>
      <DatePicker fx:id="year" layoutX="160.0" layoutY="227.0" prefHeight="26.0" prefWidth="150.0" />
    </children>
</AnchorPane>
